@import "./reset.css";

.hidden{
    display: none!important;
}
.img-bg{
    background-repeat:no-repeat;
    background-position:left top;
    background-size:cover;
}
/* 截行风格 */
.line-clamp-1{text-overflow: ellipsis;  display: -webkit-box!important; -webkit-line-clamp: 1; -webkit-box-orient: vertical;overflow: hidden}
.line-clamp-2{text-overflow: ellipsis;  display: -webkit-box!important; -webkit-line-clamp: 2; -webkit-box-orient: vertical;overflow: hidden}
.line-clamp-3{text-overflow: ellipsis;  display: -webkit-box!important; -webkit-line-clamp: 3; -webkit-box-orient: vertical;overflow: hidden}
.line-clamp-6{text-overflow: ellipsis;  display: -webkit-box!important; -webkit-line-clamp:6; -webkit-box-orient: vertical;overflow: hidden}


.flex{
    display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
    display: -moz-box; /* Firefox 17- */
    display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
    display: -moz-flex; /* Firefox 18+ */
    display: -ms-flexbox; /* IE 10 */
    display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
    flex-direction:row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}
/* flex 均匀分布 */
.flex-blance{
    .flex();
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    flex-direction:row;
}
.clear-after::after{
    display: block;
    content: '';
    width: 0;
    height: 0;
    clear: both
}